<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainmenuFragment">

    <!--Экран главного меню-->
    <fragment
            android:id="@+id/MainmenuFragment"
            android:name="com.github.vladosspasi.mes.MainMenuFragment"
            android:label="MainMenu"
            tools:layout="@layout/fragment_mainmenu">

        <action
                android:id="@+id/action_MainmenuFragment_to_AddNewMesInfoFragment"
                app:destination="@id/AddNewMesInfoFragment"/>

        <action
                android:id="@+id/action_MainmenuFragment_to_ListFragment"
                app:destination="@id/ListFragment"/>

        <action
                android:id="@+id/action_MainmenuFragment_to_SettingsFragment"
                app:destination="@id/SettingsFragment"/>

        <action
                android:id="@+id/action_MainmenuFragment_to_ImpExpFragment"
                app:destination="@id/ImpExpFragment"/>

        <action
                android:id="@+id/action_MainmenuFragment_to_InfoFragment"
                app:destination="@id/InfoFragment"/>

    </fragment>

    <!--Экраны добавления-->

    <!--Экран добавления измерения (инфо)-->
    <fragment
            android:id="@+id/AddNewMesInfoFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.AddNewMesInfoFragment"
            android:label="Add Mes Info Fragment"
    >
        <action
                android:id="@+id/action_AddNewMesInfoFragment_to_AddNewMesValuesFragment"
                app:destination="@id/AddNewMesValuesFragment"/>

    </fragment>

    <!--Экран добавления измерения (величины)-->
    <fragment
            android:id="@+id/AddNewMesValuesFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.AddNewMesValuesFragment"
            android:label="Add Mes Values Fragment"
    >

        <action
                android:id="@+id/action_AddNewMesValuesFragment_to_AddNewMesSelectDeviceFragment"
                app:destination="@id/AddNewMesSelectDeviceFragment"/>

        <action
                android:id="@+id/action_AddNewMesValuesFragment_to_MainMenuFragment"
                app:destination="@id/MainmenuFragment"
                app:popUpTo="@+id/MainmenuFragment"
                app:popUpToInclusive="true"/>

        <argument android:name="mesName" app:argType="string"/>
        <argument android:name="mesComment" app:argType="string"/>
        <argument android:name="ScalesIds" app:argType="java.util.ArrayList"/>
        <action android:id="@+id/action_AddNewMesValuesFragment_to_selectTemplateFragment"
                app:destination="@id/selectTemplateFragment"/>
    </fragment>

    <!--Экран выбора прибора для добавления шкалы в измерение-->

    <fragment
            android:id="@+id/AddNewMesSelectDeviceFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.SelectDeviceForAddingFragment"
            android:label="Select Device for adding"
    >

    <action
            android:id="@+id/action_AddNewMesSelectDeviceFragment_to_AddNewMesSelectScaleFragment"
            app:destination="@id/AddNewMesSelectScaleFragment"/>

        <argument android:name="ScalesIds" app:argType="java.util.ArrayList"/>


    </fragment>

    <!--Экран выбора шкалы прибора для добавления в измерение-->

    <fragment
            android:id="@+id/AddNewMesSelectScaleFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.SelectScaleForAddingFragment"
            android:label="Select Device for adding"
    >

        <action
                android:id="@+id/action_AddNewMesSelectScaleFragment_to_AddNewValuesFragment"
                app:destination="@id/AddNewMesValuesFragment"
                app:popUpTo="@+id/AddNewMesValuesFragment"
                app:popUpToInclusive="true"

        />
        <argument android:name="DeviceId" app:argType="integer"/>
        <argument android:name="ScalesIds" app:argType="java.util.ArrayList"/>

    </fragment>

    <!--Экран добавления прибора (инфо)-->
    <fragment
            android:id="@+id/AddNewDeviceInfoFragment"
            android:name="com.github.vladosspasi.mes.Settings.Devices.AddNewDeviceInfoFragment"
            android:label="Add Device Info Fragment"
    >
        <action
                android:id="@+id/action_AddNewDeviceInfoFragment_to_AddNewDeviceScalesFragment"
                app:destination="@id/AddNewDeviceScalesFragment"/>

    </fragment>


    <!--Экран добавления прибора (шкалы)-->
    <fragment
            android:id="@+id/AddNewDeviceScalesFragment"
            android:name="com.github.vladosspasi.mes.Settings.Devices.AddNewDeviceScalesFragment"
            android:label="Add Device Scales Fragment"
    >
        <action
                android:id="@+id/action_AddNewDeviceScalesFragment_to_DevicesFragment"
                app:destination="@id/DevicesFragment"
                app:popUpTo="@+id/DevicesFragment"
                app:popUpToInclusive="true"/>

    </fragment>

    <!--Экран просмотра списка измерений-->

    <fragment
            android:id="@+id/ListFragment"
            android:name="com.github.vladosspasi.mes.ViewingMesList.ListFragment"
            android:label="List Fragment"
    >

        <action
                android:id="@+id/action_ListFragment_to_MainmenuFragment"
                app:destination="@id/MainmenuFragment"/>

        <action
                android:id="@+id/action_ListFragment_to_ViewMesFragment"
                app:destination="@id/ViewMesFragment"/>

    </fragment>

    <!--Экран настроек-->
    <fragment
            android:id="@+id/SettingsFragment"
            android:name="com.github.vladosspasi.mes.Settings.SettingsFragment"
            android:label="Settings Fragment"
            tools:layout="@layout/fragment_screen_settings">

        <action
                android:id="@+id/action_SettingsFragment_to_MainmenuFragment"
                app:destination="@id/MainmenuFragment"/>

        <action
                android:id="@+id/action_SettingsFragment_to_DevicesFragment"
                app:destination="@id/DevicesFragment"/>
        <action android:id="@+id/action_SettingsFragment_to_templatesListFragment"
                app:destination="@id/templatesListFragment"/>
    </fragment>

    <!--Экран просмотра приборов-->
    <fragment
            android:id="@+id/DevicesFragment"
            android:name="com.github.vladosspasi.mes.Settings.Devices.DevicesListFragment"
            android:label="Devices Fragment"
            tools:layout="@layout/fragment_devices">

        <action
                android:id="@+id/action_DevicesFragment_to_ViewDeviceFragment"
                app:destination="@id/ViewDeviceFragment"/>

        <action
                android:id="@+id/action_DevicesFragment_to_AddNewDeviceInfoFragment"
                app:destination="@id/AddNewDeviceInfoFragment"/>
        <action
                android:id="@+id/action_DevicesFragment_to_EditDeviceFragment"
                app:destination="@id/EditDeviceFragment"/>

    </fragment>

    <!--Экран редактирования прибора-->
    <fragment
            android:id="@+id/EditDeviceFragment"
            android:name="com.github.vladosspasi.mes.Settings.Devices.EditDeviceFragment"
            android:label="Edit Device Fragment"
            tools:layout="@layout/fragment_editdevice">
        <argument android:name="DeviceId" app:argType="integer"/>
        <action android:id="@+id/action_EditDeviceFragment_to_editScaleFragment"
                app:destination="@id/editScaleFragment"/>
    </fragment>

    <!--Экран редактирования шкалы-->
    <fragment android:id="@+id/editScaleFragment"
              android:name="com.github.vladosspasi.mes.Settings.Devices.EditScaleFragment"
              android:label="EditScaleFragment">
        <argument android:name="ScalePos" app:argType="integer"/>
        <action
                android:id="@+id/action_EditScalesFragment_to_EditDeviceFragment"
                app:destination="@id/EditDeviceFragment"
                app:popUpTo="@id/EditDeviceFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <!--Экран импорта/экспорта-->
    <fragment
            android:id="@+id/ImpExpFragment"
            android:name="com.github.vladosspasi.mes.ExportImport.ImpExpFragment"
            android:label="ImpExp Fragment"
            tools:layout="@layout/fragment_screen_impexp">

        <action
                android:id="@+id/action_ImpExpFragment_to_MainmenuFragment"
                app:destination="@id/MainmenuFragment"/>
    </fragment>

    <!--Экран инфо-->
    <fragment
            android:id="@+id/InfoFragment"
            android:name="com.github.vladosspasi.mes.InfoFragment"
            android:label="Info Fragment"
            tools:layout="@layout/fragment_screen_info"/>

    <!--Экран просмотра измерения-->
    <fragment
            android:id="@+id/ViewMesFragment"
            android:name="com.github.vladosspasi.mes.ViewingMesList.ViewMesFragment"
            android:label="View Mes Fragment"
            tools:layout="@layout/fragment_screen_viewmes">

        <action
                android:id="@+id/action_ViewMesFragment_to_ListFragment"
                app:destination="@id/ListFragment"/>
        <action
                android:id="@+id/action_ViewMesFragment_to_ViewDeviceFragment"
                app:destination="@id/ViewDeviceFragment"/>

        <argument android:name="MesId" app:argType="integer"/>
    </fragment>

    <!--Экран просмотра прибора-->
    <fragment
            android:id="@+id/ViewDeviceFragment"
            android:name="com.github.vladosspasi.mes.ViewDeviceFragment"
            android:label="View Device Fragment"
            tools:layout="@layout/fragment_screen_viewdevice">

        <action
                android:id="@+id/action_ViewDeviceFragment_to_MesFragment"
                app:destination="@id/ViewMesFragment"/>

        <argument android:name="DeviceId" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/templatesListFragment"
              android:name="com.github.vladosspasi.mes.Settings.Templates.TemplatesListFragment"
              android:label="TemplatesListFragment">
        <action android:id="@+id/action_templatesListFragment_to_addNewTemplateInfo"
                app:destination="@id/addNewTemplateInfo"/>
        <action android:id="@+id/action_templatesListFragment_to_viewTemplateFragment"
                app:destination="@id/viewTemplateFragment"/>
    </fragment>
    <fragment android:id="@+id/addNewTemplateInfo"
              android:name="com.github.vladosspasi.mes.Settings.Templates.AddNewTemplateInfo"
              android:label="AddNewTemplateInfo">
        <action android:id="@+id/action_addNewTemplateInfo_to_addNewTemplateScales"
                app:destination="@id/addNewTemplateScales"/>
    </fragment>
    <fragment android:id="@+id/addNewTemplateScales"
              android:name="com.github.vladosspasi.mes.Settings.Templates.AddNewTemplateScales"
              android:label="AddNewTemplateScales">
        <action android:id="@+id/action_addNewTemplateScales_to_selectDeviceForTemplate"
                app:destination="@id/selectDeviceForTemplate"/>
        <action android:id="@+id/action_addNewTemplateScales_to_templatesListFragment"
                app:destination="@id/templatesListFragment" app:popUpToInclusive="true"
                app:popUpTo="@id/templatesListFragment"/>
    </fragment>
    <fragment android:id="@+id/selectDeviceForTemplate"
              android:name="com.github.vladosspasi.mes.Settings.Templates.SelectDeviceForTemplate"
              android:label="SelectDeviceForTemplate">
        <action android:id="@+id/action_selectDeviceForTemplate_to_selectScaleForTemplate"
                app:destination="@id/selectScaleForTemplate"/>
    </fragment>
    <fragment android:id="@+id/selectScaleForTemplate"
              android:name="com.github.vladosspasi.mes.Settings.Templates.SelectScaleForTemplate"
              android:label="SelectScaleForTemplate">
        <action android:id="@+id/action_selectScaleForTemplate_to_addNewTemplateScales"
                app:destination="@id/addNewTemplateScales" app:popUpToInclusive="true"
                app:popUpTo="@id/addNewTemplateScales"/>
        <argument android:name="DeviceId" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/viewTemplateFragment" android:name="com.github.vladosspasi.mes.ViewTemplateFragment"
              android:label="ViewTemplateFragment">
        <argument android:name="TemplateId" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/selectTemplateFragment"
              android:name="com.github.vladosspasi.mes.AddingNewMeasurement.SelectTemplateFragment"
              android:label="SelectTemplateFragment"/>


</navigation>