<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/MainmenuFragment">

    <!--Экран главного меню-->
    <fragment
            android:id="@+id/MainmenuFragment"
            android:name="com.github.vladosspasi.mes.MainMenuFragment"
            android:label="MainMenu"
            tools:layout="@layout/fragment_mainmenu">

        <action
                android:id="@+id/action_MainmenuFragment_to_AddNewMesInfoFragment"
                app:destination="@id/AddNewMesInfoFragment"/>

        <action
                android:id="@+id/action_MainmenuFragment_to_ListFragment"
                app:destination="@id/ListFragment"/>

        <action
                android:id="@+id/action_MainmenuFragment_to_SettingsFragment"
                app:destination="@id/SettingsFragment"/>

        <action
                android:id="@+id/action_MainmenuFragment_to_ImpExpFragment"
                app:destination="@id/ImpExpFragment"/>

        <action
                android:id="@+id/action_MainmenuFragment_to_InfoFragment"
                app:destination="@id/InfoFragment"/>

    </fragment>

    <!--Экраны добавления-->

    <!--Экран добавления измерения (инфо)-->
    <fragment
            android:id="@+id/AddNewMesInfoFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.AddNewMesInfoFragment"
            android:label="Add Mes Info Fragment"
    >
        <action
                android:id="@+id/action_AddNewMesInfoFragment_to_AddNewMesValuesFragment"
                app:destination="@id/AddNewMesValuesFragment"/>

    </fragment>

    <!--Экран добавления измерения (величины)-->
    <fragment
            android:id="@+id/AddNewMesValuesFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.AddNewMesValuesFragment"
            android:label="Add Mes Values Fragment"
    >

        <action
                android:id="@+id/action_AddNewMesValuesFragment_to_AddNewMesSelectDeviceFragment"
                app:destination="@id/AddNewMesSelectDeviceFragment"/>

        <action
                android:id="@+id/action_AddNewMesValuesFragment_to_MainMenuFragment"
                app:destination="@id/MainmenuFragment"/>

        <argument android:name="mesName" app:argType="string"/>
        <argument android:name="mesComment" app:argType="string"/>
        <argument android:name="ScalesIds" app:argType="java.util.ArrayList"/>
    </fragment>

    <!--Экран выбора прибора для добавления шкалы в измерение-->

    <fragment
            android:id="@+id/AddNewMesSelectDeviceFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.SelectDeviceForAddingFragment"
            android:label="Select Device for adding"
    >

    <action
            android:id="@+id/action_AddNewMesSelectDeviceFragment_to_AddNewMesSelectScaleFragment"
            app:destination="@id/AddNewMesSelectScaleFragment"/>

        <action
                android:id="@+id/action_AddNewMesSelectDeviceFragment_to_AddNewDeviceInfoFragment"
                app:destination="@id/AddNewDeviceInfoFragment"/>
        <argument android:name="ScalesIds" app:argType="java.util.ArrayList"/>


    </fragment>

    <!--Экран выбора шкалы прибора для добавления в измерение-->

    <fragment
            android:id="@+id/AddNewMesSelectScaleFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.SelectScaleForAddingFragment"
            android:label="Select Device for adding"
    >

        <action
                android:id="@+id/action_AddNewMesSelectScaleFragment_to_AddNewValuesFragment"
                app:destination="@id/AddNewMesValuesFragment"/>
        <argument android:name="DeviceId" app:argType="integer"/>
        <argument android:name="ScalesIds" app:argType="java.util.ArrayList"/>
    </fragment>



    <!--Экран добавления прибора (инфо)-->
    <fragment
            android:id="@+id/AddNewDeviceInfoFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.AddNewDeviceInfoFragment"
            android:label="Add Device Info Fragment"
    >
        <action
                android:id="@+id/action_AddNewDeviceInfoFragment_to_AddNewDeviceScalesFragment"
                app:destination="@id/AddNewDeviceScalesFragment"/>

    </fragment>


    <!--Экран добавления прибора (шкалы)-->
    <fragment
            android:id="@+id/AddNewDeviceScalesFragment"
            android:name="com.github.vladosspasi.mes.AddingNewMeasurement.AddNewDeviceScalesFragment"
            android:label="Add Device Scales Fragment"
    >
        <action
                android:id="@+id/action_AddNewDeviceScalesFragment_to_AddNewMesValuesFragment"
                app:destination="@id/AddNewMesValuesFragment"/>

    </fragment>

    <!--Экран просмотра списка измерений-->

    <fragment
            android:id="@+id/ListFragment"
            android:name="com.github.vladosspasi.mes.ViewingMesList.ListFragment"
            android:label="List Fragment"
    >

        <action
                android:id="@+id/action_ListFragment_to_MainmenuFragment"
                app:destination="@id/MainmenuFragment"/>

        <action
                android:id="@+id/action_ListFragment_to_ViewMesFragment"
                app:destination="@id/ViewMesFragment"/>

    </fragment>

    <!--Экран настроек-->
    <fragment
            android:id="@+id/SettingsFragment"
            android:name="com.github.vladosspasi.mes.Settings.SettingsFragment"
            android:label="Settings Fragment"
            tools:layout="@layout/fragment_screen_settings">

        <action
                android:id="@+id/action_SettingsFragment_to_MainmenuFragment"
                app:destination="@id/MainmenuFragment"/>
    </fragment>


    <!--Экран импорта/экспорта-->
    <fragment
            android:id="@+id/ImpExpFragment"
            android:name="com.github.vladosspasi.mes.ExportImport.ImpExpFragment"
            android:label="ImpExp Fragment"
            tools:layout="@layout/fragment_screen_impexp">

        <action
                android:id="@+id/action_ImpExpFragment_to_MainmenuFragment"
                app:destination="@id/MainmenuFragment"/>
    </fragment>

    <!--Экран инфо-->
    <fragment
            android:id="@+id/InfoFragment"
            android:name="com.github.vladosspasi.mes.InfoFragment"
            android:label="Info Fragment"
            tools:layout="@layout/fragment_screen_info">

        <action
                android:id="@+id/action_InfoFragment_to_MainmenuFragment"
                app:destination="@id/MainmenuFragment"/>
    </fragment>

    <!--Экран просмотра измерения-->
    <fragment
            android:id="@+id/ViewMesFragment"
            android:name="com.github.vladosspasi.mes.ViewingMesList.ViewMesFragment"
            android:label="View Mes Fragment"
            tools:layout="@layout/fragment_screen_viewmes">

        <action
                android:id="@+id/action_ViewMesFragment_to_ListFragment"
                app:destination="@id/ListFragment"/>
        <action
                android:id="@+id/action_ViewMesFragment_to_ViewDeviceFragment"
                app:destination="@id/ViewDeviceFragment"/>

        <argument android:name="MesId" app:argType="integer"/>
    </fragment>

    <!--Экран просмотра прибора-->
    <fragment
            android:id="@+id/ViewDeviceFragment"
            android:name="com.github.vladosspasi.mes.ViewingMesList.ViewDeviceFragment"
            android:label="View Device Fragment"
            tools:layout="@layout/fragment_screen_viewdevice">

        <action
                android:id="@+id/action_ViewDeviceFragment_to_MesFragment"
                app:destination="@id/ViewMesFragment"/>

        <argument android:name="DeviceId" app:argType="integer"/>
    </fragment>



</navigation>