<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical" app:layout_constraintBottom_toTopOf="@+id/button_EditScale_save"
                  app:layout_constraintTop_toBottomOf="@+id/textView_EditScale_title" app:layout_constraintVertical_bias="0.0"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp">
        <TextView
                android:text="Название:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_EditScale_nametitle" android:layout_marginTop="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edittext_EditScale_name" android:layout_marginTop="8dp" android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Тип данных:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_EditScale_typetitle" android:layout_marginTop="8dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner_EditScale_type" android:layout_marginTop="8dp"
                android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Единица измерения"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_EditScale_unittitle" android:layout_marginTop="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edittext_EditScale_unit" android:layout_marginTop="8dp" android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Погрешность:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_EditScale_errortitle" android:layout_marginTop="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edittext_EditScale_error" android:layout_marginTop="8dp" android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Минимальное значение:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_EditScale_mintitle" android:layout_marginTop="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edittext_EditScale_min" android:layout_marginTop="8dp" android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Максимальное значение:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_EditScale_maxtitle" android:layout_marginTop="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edittext_EditScale_max" android:layout_marginTop="8dp" android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"/>
    </LinearLayout>
    <Button
            android:text="Сохранить"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/button_EditScale_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Внесите изменения в шкалу."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_EditScale_title"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
</android.support.constraint.ConstraintLayout>