<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">
        <TextView
                android:text="Название шкалы:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_editdevicescale_nameTitle"
                android:layout_marginBottom="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_editdevicescale_name"
                android:layout_marginBottom="8dp" android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Тип данных:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_editdevicescale_typeTitle"
                android:layout_marginBottom="8dp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spinner_editdevicescale_type"
                android:layout_marginBottom="8dp" android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Единица измерения:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_editdevicescale_unitTitle"
                android:layout_marginBottom="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_editdevicescale_unit"
                android:layout_marginBottom="8dp" android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Погрешность:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_editdevicescale_errorTitle"
                android:layout_marginBottom="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_editdevicescale_error"
                android:layout_marginBottom="8dp" android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Минимальное значение:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_editdevicescale_minTitle"
                android:layout_marginBottom="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_editdevicescale_min"
                android:layout_marginBottom="8dp" android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck"/>
        <TextView
                android:text="Максимальное значение"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_editdevicescale_maxTitle"
                android:layout_marginBottom="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_editdevicescale_max"
                android:layout_marginBottom="8dp" android:minHeight="48dp" tools:ignore="SpeakableTextPresentCheck"/>
        <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider"
                android:layout_marginBottom="8dp"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>