<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
            android:text="Прибор: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_AddingValueListElementView_deviceTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView_AddingValueListElementView_deviceName"
            app:layout_constraintBottom_toBottomOf="@+id/textView_AddingValueListElementView_deviceName"/>
    <TextView
            android:text="Шкала:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_AddingValueListElementView_scaleTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView_AddingValueListElementView_scaleName"
            app:layout_constraintBottom_toBottomOf="@+id/textView_AddingValueListElementView_scaleName"/>
    <TextView
            android:text="Значение: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_AddingValueListElementView_valueTitle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/editText_AddingValueListElementView_valueEnter"
            app:layout_constraintBottom_toBottomOf="@+id/editText_AddingValueListElementView_valueEnter"/>
    <TextView
            android:text="Погрешность:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_AddingValueListElementView_errorTitle"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView_AddingValueListElementView_error"
            app:layout_constraintBottom_toBottomOf="@+id/textView_AddingValueListElementView_error"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView_AddingValueListElementView_deviceName"
            app:layout_constraintStart_toEndOf="@+id/textView_AddingValueListElementView_deviceTitle"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/button_AddingValueListElementView_delete" android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView_AddingValueListElementView_scaleName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView_AddingValueListElementView_deviceName"
            app:layout_constraintStart_toStartOf="@+id/textView_AddingValueListElementView_deviceName"
            android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/button_AddingValueListElementView_delete"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_AddingValueListElementView_unit"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/editText_AddingValueListElementView_valueEnter"
            app:layout_constraintBottom_toBottomOf="@+id/editText_AddingValueListElementView_valueEnter"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText_AddingValueListElementView_valueEnter"
            app:layout_constraintStart_toEndOf="@+id/textView_AddingValueListElementView_valueTitle"
            app:layout_constraintEnd_toStartOf="@+id/textView_AddingValueListElementView_unit"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView_AddingValueListElementView_scaleName"
            android:layout_marginTop="8dp" android:hint="Введите значение сюда" android:minHeight="48dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView_AddingValueListElementView_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_AddingValueListElementView_errorTitle"
            android:layout_marginEnd="8dp" android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/editText_AddingValueListElementView_valueEnter" android:layout_marginTop="8dp"
    />
    <View
            android:id="@+id/divider11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_AddingValueListElementView_error"
            android:layout_marginTop="8dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/button_AddingValueListElementView_delete"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>